global:
  scrape_interval:     15s  # By default, scrape targets every 15 seconds.
  evaluation_interval: 15s  # By default, scrape targets every 15 seconds.
  # scrape_timeout is set to the global default value (10s).
  external_labels:
    cluster: 'tidb-cluster'
    monitor: 'prometheus'

scrape_configs:
  - job_name: 'overwritten-nodes'
    honor_labels: true
    static_configs:
    - targets:
      - '172.80.16.2:9100'
      - '172.80.16.3:9100'
      - '172.80.16.4:9100'
      - '172.80.16.6:9100'
      - '172.80.16.8:9100'
      - '172.80.16.9:9100'
      - '172.80.16.10:9100'

  - job_name: 'tidb'
    honor_labels: true
    static_configs:
    - targets:
      - '172.80.16.6:10080'

  - job_name: 'pd'
    honor_labels: true  # Do not overwrite job & instance labels.
    static_configs:
    - targets:
      - '172.80.16.2:9100'
      - '172.80.16.3:9100'
      - '172.80.16.4:9100'

  - job_name: 'tikv'
    honor_labels: true
    static_configs:
    - targets:
      - '172.80.16.8:20160'
      - '172.80.16.9:20160'
      - '172.80.16.10:20160'
